# Kotson

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Kotson_Builder.kt  Kotson_Element.kt  Kotson_Gson.kt  Kotson_GsonBuilder.kt
src/main/kotlin/com/github/salomonbrys/kotson/: Builder.kt  Element.kt  Gson.kt  GsonBuilder.kt  Kotson_Builder.kt  Kotson_Element.kt  Kotson_Gson.kt  Mutable.kt  Properties.kt
src/test/kotlin/com/github/salomonbrys/kotson/: BuildSpecs.kt  BuilderSpecs.kt  CopySpecs.kt  RWRegistrationSpecs.kt  RegistrationSpecs.kt  SDRegistrationSpecs.kt  TypeTokenSpecs.kt  models.kt  spekUtils.kt
